<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="635.0" prefWidth="831.0" xmlns="http://javafx.com/javafx/8.0.92" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="319.0" layoutY="25.0" nodeOrientation="RIGHT_TO_LEFT" text="ثبت مقادیر پیش فرض ثوابت حقوقی" />
      <JFXTextField fx:id="txtSalaryBase" alignment="CENTER_RIGHT" labelFloat="true" layoutX="670.0" layoutY="80.0" promptText="حقوق پایه" />
      <JFXTextField fx:id="txtAnnualIncrease" labelFloat="true" layoutX="480.0" layoutY="80.0" nodeOrientation="RIGHT_TO_LEFT" promptText="افزایش به ازای هر 5 سال" />
      <JFXTextField fx:id="txtExtraordinaryHousing" labelFloat="true" layoutX="270.0" layoutY="80.0" nodeOrientation="RIGHT_TO_LEFT" promptText="فوق العاده مسکن" />
      <JFXTextField fx:id="txtBadWeather" labelFloat="true" layoutX="70.0" layoutY="80.0" nodeOrientation="RIGHT_TO_LEFT" promptText="بدی آب و هوا" />
      <JFXTextField fx:id="txtDeprivationOfServiecePlace" labelFloat="true" layoutX="670.0" layoutY="170.0" nodeOrientation="RIGHT_TO_LEFT" promptText="محرومیت محل خدمت" />
      <JFXTextField fx:id="txtFamilyAllowance" labelFloat="true" layoutX="480.0" layoutY="170.0" nodeOrientation="RIGHT_TO_LEFT" promptText="کمک هزینه عائله مندی" />
      <JFXTextField fx:id="txtChildrenAllowance" labelFloat="true" layoutX="270.0" layoutY="170.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="135.0" promptText="کمک هزینه فرزند" />
      <JFXTextField fx:id="txtSeniorOrExpertAllowance" labelFloat="true" layoutX="70.0" layoutY="170.0" nodeOrientation="RIGHT_TO_LEFT" promptText="فوق العاده رتبه " />
      <JFXTextField fx:id="txtReward" labelFloat="true" layoutX="670.0" layoutY="260.0" nodeOrientation="RIGHT_TO_LEFT" promptText="پاداش" />
      <JFXTextField fx:id="txtImportantsOfJob" labelFloat="true" layoutX="480.0" layoutY="260.0" nodeOrientation="RIGHT_TO_LEFT" promptText="فوق العاده شغل" />
      <JFXTextField fx:id="txtSacrificePoints" labelFloat="true" layoutX="270.0" layoutY="260.0" nodeOrientation="RIGHT_TO_LEFT" promptText="ایثارگری" />
      <JFXTextField fx:id="txtInsurance" labelFloat="true" layoutX="70.0" layoutY="260.0" nodeOrientation="RIGHT_TO_LEFT" promptText="بیمه" />
      <JFXTextField fx:id="txtPensionFund" layoutX="480.0" layoutY="350.0" nodeOrientation="RIGHT_TO_LEFT" promptText="صندوق بازنشتگی" />
      <JFXTextField fx:id="txtTax" layoutX="270.0" layoutY="350.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="135.0" promptText="مالیات(درصد)" />
      <JFXButton fx:id="confirm" buttonType="RAISED" layoutX="68.0" layoutY="573.0" prefHeight="25.0" prefWidth="76.0" text="ثبت" />
      <Label fx:id="result" layoutX="166.0" layoutY="561.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="49.0" prefWidth="178.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
