<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="636.0" prefWidth="836.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ManagerSubMenu.ManagerMenuRequestManagement">
    <children>
                <TableView fx:id="table" layoutX="9.0" layoutY="22.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="564.0" prefWidth="819.0">
                    <columns>
                        <TableColumn fx:id="row" prefWidth="88.0" style="-fx-background-color: white;" text="ردیف" />
                        <TableColumn fx:id="name" prefWidth="169.0" style="-fx-background-color: white;" text="نام و نام خانوادگی" />
                        <TableColumn fx:id="show" prefWidth="220.0" style="-fx-background-color: white;" text="نمایش" />
                        <TableColumn fx:id="accept" prefWidth="186.0" style="-fx-background-color: white;" text="تایید " />
                        <TableColumn fx:id="reject" prefWidth="155.0" style="-fx-background-color: white;" text="حذف " />

                    </columns>
                </TableView>
<!--        <Button fx:id="confirm" layoutX="14.0" layoutY="565.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="60.0" text="ثبت" />-->
<!--        <Label fx:id="result" alignment="CENTER" contentDisplay="RIGHT" layoutX="90.0" layoutY="565.0" prefHeight="42.0" prefWidth="134.0">-->
<!--            <font>-->
<!--                <Font size="21.0" />-->
<!--            </font>-->
<!--        </Label>-->
    </children>
</AnchorPane>
